PORT= 3002
MONGO_URI = "mongodb+srv://vietanh122a:z61Smk1tuQUA2Y0y@cluster0.ppzoz.mongodb.net/NodeJSTurtorial2023?retryWrites=true&w=majority&appName=Cluster0"
SALT_ROUNDS = "I have a dream"
JWT_SECRET = "this is a secret of jwt"